[
    {
        "caption": "Emmet: Expand Abbreviation",
        "command": "expand_abbreviation",
    },
    {
        "caption": "Emmet: Wrap with Abbreviation",
        "command": "wrap_with_abbreviation",
    },
    {
        "caption": "Emmet: Balance Tag Outward",
        "command": "balance_tag",
        "args": { "direction": "outward" }
    },
    {
        "caption": "Emmet: Balance Tag Inward",
        "command": "balance_tag",
        "args": { "direction": "inward" }
    },
    {
        "caption": "Emmet: Go to Tag Pair",
        "command": "go_to_tag_pair"
    }
]
