[
    {
        "caption": "Emmet: Expand Abbreviation",
        "command": "expand_abbreviation",
    },
    {
        "caption": "Emmet: Wrap with Abbreviation",
        "command": "wrap_with_abbreviation",
    },
    {
        "caption": "Emmet: Balance Tag Outward",
        "command": "balance_tag",
        "args": { "direction": "outward" }
    },
    {
        "caption": "Emmet: Balance Tag Inward",
        "command": "balance_tag",
        "args": { "direction": "inward" }
    },
    {
        "caption": "Emmet: Go to Tag Pair",
        "command": "go_to_tag_pair"
    },
    {
        "caption": "Emmet: Go to Next Edit Point",
        "command": "go_to_next_edit_point"
    },
    {
        "caption": "Emmet: Go to Previous Edit Point",
        "command": "go_to_previous_edit_point"
    },
    {
        "caption": "Emmet: Select Next Item",
        "command": "select_next_item"
    },
    {
        "caption": "Emmet: Select Previous Item",
        "command": "select_previous_item"
    },
    {
        "caption": "Emmet: Toggle Comment",
        "command": "emmet_toggle_comment"
    },
    {
        "caption": "Emmet: Evaluate Math Expression",
        "command": "evaluate_math"
    },
    {
        "caption": "Emmet: Increment Number by 1",
        "command": "increment_number",
        "args": { "delta": 1 }
    },
    {
        "caption": "Emmet: Decrement Number by 1",
        "command": "increment_number",
        "args": { "delta": -1 }
    },
    {
        "caption": "Emmet: Increment Number by 0.1",
        "command": "increment_number",
        "args": { "delta": 0.1 }
    },
    {
        "caption": "Emmet: Decrement Number by 0.1",
        "command": "increment_number",
        "args": { "delta": -0.1 }
    },
    {
        "caption": "Emmet: Increment Number by 10",
        "command": "increment_number",
        "args": { "delta": 10 }
    },
    {
        "caption": "Emmet: Decrement Number by 10",
        "command": "increment_number",
        "args": { "delta": -10 }
    }
]
