[
    {
        "caption": "Emmet: Expand Abbreviation",
        "command": "emmet_expand_abbreviation"
    },
    {
        "caption": "Emmet: Wrap with Abbreviation",
        "command": "emmet_wrap_with_abbreviation"
    },
    {
        "caption": "Emmet: Balance Outward",
        "command": "emmet_balance",
        "args": { "direction": "outward" }
    },
    {
        "caption": "Emmet: Balance Inward",
        "command": "emmet_balance",
        "args": { "direction": "inward" }
    },
    {
        "caption": "Emmet: Go to Tag Pair",
        "command": "emmet_go_to_tag_pair"
    },
    {
        "caption": "Emmet: Remove Tag",
        "command": "emmet_remove_tag"
    },
    {
        "caption": "Emmet: Split/Join Tag",
        "command": "emmet_split_join_tag"
    },
    {
        "caption": "Emmet: Go to Next Edit Point",
        "command": "emmet_go_to_edit_point"
    },
    {
        "caption": "Emmet: Go to Previous Edit Point",
        "command": "emmet_go_to_edit_point",
        "args": { "previous": true }
    },
    {
        "caption": "Emmet: Select Next Item",
        "command": "emmet_select_item"
    },
    {
        "caption": "Emmet: Select Previous Item",
        "command": "emmet_select_item",
        "args": { "previous": true }
    },
    {
        "caption": "Emmet: Toggle Comment",
        "command": "emmet_toggle_comment"
    },
    {
        "caption": "Emmet: Evaluate Math Expression",
        "command": "emmet_evaluate_math"
    },
    {
        "caption": "Emmet: Increment Number by 1",
        "command": "emmet_increment_number",
        "args": { "delta": 1 }
    },
    {
        "caption": "Emmet: Decrement Number by 1",
        "command": "emmet_increment_number",
        "args": { "delta": -1 }
    },
    {
        "caption": "Emmet: Increment Number by 0.1",
        "command": "emmet_increment_number",
        "args": { "delta": 0.1 }
    },
    {
        "caption": "Emmet: Decrement Number by 0.1",
        "command": "emmet_increment_number",
        "args": { "delta": -0.1 }
    },
    {
        "caption": "Emmet: Increment Number by 10",
        "command": "emmet_increment_number",
        "args": { "delta": 10 }
    },
    {
        "caption": "Emmet: Decrement Number by 10",
        "command": "emmet_increment_number",
        "args": { "delta": -10 }
    },
    {
        "caption": "Emmet: Update Image Size",
        "command": "emmet_update_image_size"
    },
    {
        "caption": "Emmet: Convert data:URL",
        "command": "emmet_convert_data_url"
    }
]
