[{
	"id": "preferences",
	"children": [{
		"caption": "Package Settings",
		"mnemonic": "P",
		"id": "package-settings",
		"children": [{
			"caption": "Emmet2",
			"children": [{
				"command": "open_file",
				"args": { "file": "${packages}/Emmet2/Preferences.sublime-settings" },
				"caption": "Settings – Default"
			}, {
				"command": "open_file",
				"args": { "file": "${packages}/User/Preferences.sublime-settings" },
				"caption": "Settings – User"
			}, {
				"caption": "-"
			}]
		}]
	}]
}]
