{
	// Automatically mark Emmet abbreviation when typing text
	"emmet_auto_mark": true,

	// Expand Emmet abbreviation with tab key when in abbreviation marker
	"emmet_tab_expand": true,

	// Prefix for JSX context to start abbreviation matching
	"emmet_jsx_prefix": "<",

	// Display open tag preview next to closing tag when caret is inside it
	// and open tag is not currently visible
	"emmet_tag_preview": true,

	// The maximum file size where Emmet will capture HTML tag context for abbreviation.
	// Tag context is used for resolving implicit tag names in abbreviation
	// (e.g. `.item` should expand to `<li class="item">` inside `<ul>` tag), but
	// requires full document scan
	"emmet_context_size_limit": 102400,
}